<HTML>
<title>CONTACT</title>

    <HEAD>
        <H1><center>CONTACT ME</center>
        </H1>
    </HEAD>
<body>   
    <h2><center>With Sin City Sports Media being a growing business, I highly value open communication with others. <br> For any questions, comments, or concerns, feel free to text or email me. Once submitted, I will get back <br> to you within 24 hours. I look forward to hearing from you! </center> </h2>
    <div class="youtube-link">
        <a href="https://www.youtube.com/@sincitysportsvideo6417" target="_blank">
            <img src="yticon.jpg" alt="Youtube Logo">
        </a>
    </div>
    <div class="instagram-link">
        <a href="https://www.instagram.com/sincitysportsmedia/" target="_blank">
            <img src="iglogo.jpg" alt="Instagram Logo">
        </a>
    </div>
    <div class="facebook-link">
        <a href="https://www.facebook.com/sincitysportsvideo" target="_blank">
            <img src="fbicon.jpg" alt="Facebook Logo">
        </a>
    </div>
    <div class="whiteborder"></div>
    <h3>Phone Number: (702)-764-9010 <br> <br> Email: vidsofvegas1982@gmail.com </h3>
</body>   
</HTML>
<style>
     body {
           background-image: url('vegas.jpg');
           background-repeat: repeat-y;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center top; /* Center horizontally and move up to the top */
           top: -150px; /* Move the background image up by 50 pixels */
           z-index: -1; /* Place the background behind other content */
        }
    h1 {position: fixed;
        top: -10;
        left: 405; 
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 100px;
        color: white;
    }
    h2 { font-family: Arial, Helvetica, sans-serif;
        color: white;
        z-index: 1000; /* Ensure the border is on top */
        position: fixed;
        top: 215;
        left: 42;
    }
    h3 {z-index: 1000;
        color: white;
        position: fixed;
        top: 385;
        left: 202;
        border-style: double;
        border-width: 12px;
        background-color: grey;
        overlay: true;
        z-index: 1000;
        color: black;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .youtube-link {
        position: fixed;
        top: 425;
        left: 800;
        z-index: 1000;

    }
    .youtube-link img {
    width: 70px; /* Adjust the size of the Instagram logo */
    height: 70px;
    border-radius: 70%;
    z-index: 1000;
    cursor: pointer;
}
    .instagram-link {
        position: fixed;
        top: 425;
        left: 900;
        z-index: 1000;

    }
    .instagram-link img {
    width: 70px; /* Adjust the size of the Instagram logo */
    height: 70px;
    border-radius: 70%;
    z-index: 1000;
    cursor: pointer;
}
.facebook-link {
        position: fixed;
        top: 425;
        left: 1000;
        z-index: 1000;

    }
    .facebook-link img {
    width: 70px; /* Adjust the size of the Instagram logo */
    height: 70px;
    border-radius: 70%;
    cursor: pointer;
    z-index: 1000;
}
.whiteborder {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1200px; /* Adjust the width of the border */
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white */
    overlay: true;
}  
</style>