<HTML>
<title>SERVICES</title>
<HEAD>
    <H1><center>SERVICES</center>
        <border class = "serviceborder"
        width = 3px;
        ></border>
    </H1>
</HEAD>
<BODY>
    <div class="whiteborder"></div>
    <h2><center>
        <center>By the Hour</center><br>
        Photos/Action Shots - $50/hour<br>
        Video/highlight clips - $100/hour<br>
        Edits - $50-$200 (Price varies depending on how much work is needed)<br><br>
        
        <center>By the Game</center><br>
        Photos - $100 per team OR $25 per player<br>
        Video - $200 per team OR $50 per player<br><br>
        <center>PRICES ARE PER GAME</center><br>
        OUT-OF-TOWN SHOOTS = LISTED PRICE + PRICE OF NEEDED ACCOMMODATIONS<br>
        TEAM PACKAGES ONLY FOR TRAVELING SHOOTS<br><br>
        
        
        <center>PAYMENT REQUIRED BEFORE SHOOTING</center><br>
        <center>NO REFUNDS</center></center></h2>
</BODY>
</HTML>
<style>
    h1 {overlay: true;
        font-size: 72px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 4.0;
        color: white;
        position: fixed;
        top: -10;
        left: 458; 
    }
    h2 {  position: fixed;
    top: 160;
    left: 48%;
    transform: translateX(-50%);
    width: 600px; /* Adjust the width of the border */
    height: 60%;
    border-style: double;
    border-width: 12px;
    background-color: grey;
    overlay: true;
    z-index: 1000;
    color: black;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif; }
    body {
       background-image: 
          url('vegas.jpg');
       background-repeat: repeat-y;
       background-position: center;
       background-repeat: no-repeat;
       background-size: fill;
    }
.whiteborder {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1200px; /* Adjust the width of the border */
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white */
    overlay: true;
    z-index: 1000;
}  
 </style>